{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Slang Lint Folder",
            "type": "shell",
            "command": "slang",
            "args": [
                "--std", "latest",
                "-I", "${fileDirname}",
                "${fileDirname}/*.sv",
                "${fileDirname}/*.v"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "slang",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^([^:]+):(\\d+):(\\d+):\\s+(error|warning):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}